<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/ejercicio10.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<title>Ejercicio 10</title>
</head>
<body>
	<form>
		<input type="button" value="Azul" class="activo" name="">
		<input type="button" value="Verde" name="">
		<input type="button" value="Amarillo" name="">
		<input type="button" value="Rojo" name="">
		<input type="button" value="Gris" name="">
	</form>

	<div class="alerta divAzul activo">
		<p class="letraNegritas">I am info callout!</p>
		<p>Follow the steps to continue to payment.</p>
	</div>
	<div class="alerta divVerde">
		<p class="letraNegritas">I am a success callout!</p>
		<p>This is a green callout.</p>
	</div>
	<div class="alerta divAmarillo">
		<p class="letraNegritas">I am a warning callout!</p>
		<p>This is a yellow callout.</p>
	</div>
	<div class="alerta divRojo">
		<p class="letraNegritas">I am a danger callout!</p>
		<p>There is a problem that we need to fix. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
	</div>
	<div class="alerta divGris">
		<p class="letraNegritas">I am info callout!</p>
		<p>Follow the steps to continue to payment.</p>
	</div>

	<script type="text/javascript" src="js/ejercicio10.js"></script>
</body>
</html>